<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JunitXml.TestLogger" Version="3.1.*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.*" />
        <PackageReference Include="NUnit" Version="4.6.*" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.*" />
        <PackageReference Include="NUnit.Analyzers" Version="3.10.*" />
        <PackageReference Include="coverlet.collector" Version="6.0.*" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\ProjectMetadataPlatform.Domain\ProjectMetadataPlatform.Domain.csproj" />
    </ItemGroup>
</Project>
