# project-metadata-platform

./: .commitlintrc.json  .env  .env.production  .env.staging  .gitattributes  .gitignore  .gitlab-ci.yml  .pnp.cjs  .pre-commit-config.yaml  .prettierignore  .prettierrc  CHANGELOG.md  Dockerfile  LICENSE  README.md  azure-pipelines.yml  docker-compose-common.yml  docker-compose-local.yml  docker-compose-production.yml  docker-compose-staging.yml  eslint.config.js  eslint.config.ts  index.html  nginx.conf  openapi-post-process.sh  openapitools.json  package-lock.json  package.json  release-please-config.json  tsconfig.app.json  tsconfig.eslint.json  tsconfig.json  tsconfig.node.json  tsconfig.vitest.json  vite.config.ts
src/backend/ProjectMetadataPlatform.Api/: DependencyInjection.cs  Program.cs  ProjectMetadataPlatform.Api.csproj  appsettings.Development.json  appsettings.json
src/backend/ProjectMetadataPlatform.Api/Auth/: AuthController.cs
src/backend/ProjectMetadataPlatform.Api/Auth/Models/: CreateApiTokenRequest.cs  GetApiTokenDetailsResponse.cs  GetApiTokenResponse.cs  LoginRequest.cs
src/backend/ProjectMetadataPlatform.Api/Authorization/: AuthorizationController.cs
src/backend/ProjectMetadataPlatform.Api/Authorization/Models/: PolicyResponse.cs  PutRuleRequest.cs
src/backend/ProjectMetadataPlatform.Api/BusinessUnits/: BusinessUnitsController.cs
src/backend/ProjectMetadataPlatform.Api/BusinessUnits/Models/: CreateBusinessUnitRequest.cs  CreateBusinessUnitResponse.cs  DeleteBusinessUnitResponse.cs  GetBusinessUnitResponse.cs  GetLinkedTeamsForBusinessUnitResponse.cs  GetLinkedTeamsResponse.cs  (+1 more)
src/backend/ProjectMetadataPlatform.Api/Companies/: CompaniesController.cs
src/backend/ProjectMetadataPlatform.Api/Departments/: DepartmentsController.cs
src/backend/ProjectMetadataPlatform.Api/Errors/: ExceptionFilter.cs
src/backend/ProjectMetadataPlatform.Api/Interfaces/: IExceptionHandler.cs  ILogConverter.cs
src/backend/ProjectMetadataPlatform.Api/Logs/: LogConverter.cs  LogsController.cs
src/backend/ProjectMetadataPlatform.Api/OfficeLocations/: OfficeLocationsController.cs
src/backend/ProjectMetadataPlatform.Api/Plugins/: PluginsController.cs
src/backend/ProjectMetadataPlatform.Api/Projects/: ProjectsController.cs
src/backend/ProjectMetadataPlatform.Api/Properties/: launchSettings.json
src/backend/ProjectMetadataPlatform.Api/Swagger/: RequireNonNullablePropertiesSchemaFilter.cs  UnauthorizedResponseOperationFilter.cs
src/backend/ProjectMetadataPlatform.Api/Teams/: TeamController.cs
src/backend/ProjectMetadataPlatform.Api/Telemetry/: ActivityErrorLoggerProvider.cs
src/backend/ProjectMetadataPlatform.Api/Users/: UsersController.cs
src/backend/ProjectMetadataPlatform.Infrastructure/: DependencyInjection.cs  ProjectMetadataPlatform.Infrastructure.csproj
src/backend/ProjectMetadataPlatform.Infrastructure/Auth/: ApiTokenRepository.cs  AuthRepository.cs  RefreshTokenRepository.cs
src/backend/ProjectMetadataPlatform.Infrastructure/Authorization/: AuthorizationConverter.cs  AuthorizationService.cs  EnforcerWrapper.cs
src/backend/ProjectMetadataPlatform.Infrastructure/BusinessUnits/: BusinessUnitRepository.cs
src/backend/ProjectMetadataPlatform.Infrastructure/Companies/: CompanyRepository.cs
src/backend/ProjectMetadataPlatform.Infrastructure/DataAccess/: CasbinDbContext.cs  ProjectMetadataPlatformDbContext.cs  RepositoryBase.cs  example_rules.csv
src/backend/ProjectMetadataPlatform.Infrastructure/Departments/: DepartmentRepository.cs
src/backend/ProjectMetadataPlatform.Infrastructure/Logs/: LogRepository.cs
src/backend/ProjectMetadataPlatform.Infrastructure/Migrations/: 20260330074850_AddApplicationUser.Designer.cs  20260330074850_AddApplicationUser.cs  20260401065105_AddApplicationUser.Designer.cs  20260401065105_AddApplicationUser.cs  20260401081714_AddApplicationUser.Designer.cs  20260401081714_AddApplicationUser.cs  20260408083223_AddApplicationUser.Designer.cs  20260408083223_AddApplicationUser.cs  20260410134314_AddApiTokens.Designer.cs  20260410134314_AddApiTokens.cs  20260527131633_AddCompanyStructure.Designer.cs  20260527131633_AddCompanyStructure.cs  20260604140857_MakeUserAttributesNullable.Designer.cs  20260604140857_MakeUserAttributesNullable.cs  20260609110229_AddEoCAttribute.Designer.cs  20260609110229_AddEoCAttribute.cs  20260724121142_AddCerbosStorageSchema.Designer.cs  20260724121142_AddCerbosStorageSchema.cs  ProjectMetadataPlatformDbContextModelSnapshot.cs
src/backend/ProjectMetadataPlatform.Infrastructure/OfficeLocations/: OfficeLocationRepository.cs
src/backend/ProjectMetadataPlatform.Infrastructure/Plugins/: PluginRepository.cs
src/backend/ProjectMetadataPlatform.Infrastructure/Projects/: ProjectsRepository.cs
src/backend/ProjectMetadataPlatform.Infrastructure/Teams/: TeamRepository.cs
src/backend/ProjectMetadataPlatform.Infrastructure/Users/: UsersRepository.cs
src/backend/tests/ProjectMetadataPlatform.Application.Tests/: DependencyInjectionTests.cs  ProjectMetadataPlatform.Application.Tests.csproj
src/backend/tests/ProjectMetadataPlatform.Domain.Tests/: ProjectMetadataPlatform.Domain.Tests.csproj
src/backend/tests/ProjectMetadataPlatform.Infrastructure.Tests/: ApiTokenRepositoryTest.cs  AuthRepositoryTest.cs  BusinessUnitRepositoryTest.cs  CompanyRepositoryTest.cs  CreateProjectRepositoryTest.cs  DepartmentRepositoryTest.cs  DependencyInjectionTests.cs  LogRepositoryTest.cs  OfficeLocationRepositoryTest.cs  PluginsRepositoryTest.cs  ProjectByIDRepositoryTest.cs  ProjectMetadataPlatform.Infrastructure.Tests.csproj  ProjectsBySearchTest.cs  ProjectsRepositoryTest.cs  RefreshTokenRepositoryTest.cs  TeamsRepositoryTest.cs  TestsWithDatabase.cs  UsersRepositoryTest.cs
src/backend/tests/ProjectMetadataPlatform.IntegrationTests/: AuthManagement.cs  BasicFunctionalities.cs  BusinessUnitManagement.cs  CompanyManagement.cs  DepartmentManagement.cs  GlobalPluginManagement.cs  OfficeLocationManagement.cs  ProjectManagement.cs  ProjectMetadataPlatform.IntegrationTests.csproj  TeamManagement.cs  UserManagement.cs
(+992 files in other folders)
