server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 8080;
    server_name localhost;

    return 301 http://backend:8080$request_uri;
}