<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
        <AnalysisLevel>latest-All</AnalysisLevel>
        <ErrorLog>bin/codeanalysis.sarif.json</ErrorLog>
        <AnalysisLevel>preview-recommended</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisMode>All</AnalysisMode>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Resilience" Version="10.6.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
        <PackageReference
            Include="OpenTelemetry.Instrumentation.EntityFrameworkCore"
            Version="1.15.1-beta.1"
        />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
        <PackageReference Include="OpenTelemetry.Api" Version="1.15.3" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.3" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ProjectMetadataPlatform.Application\ProjectMetadataPlatform.Application.csproj" />
        <ProjectReference Include="..\ProjectMetadataPlatform.Infrastructure\ProjectMetadataPlatform.Infrastructure.csproj" />
    </ItemGroup>
</Project>
