<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.*" />
        <PackageReference Include="NUnit" Version="4.6.*" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.*" />
        <PackageReference Include="NUnit.Analyzers" Version="3.10.*" />
        <PackageReference Include="coverlet.collector" Version="6.0.*" />
        <PackageReference Include="Testcontainers" Version="4.13.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\ProjectMetadataPlatform.Api\ProjectMetadataPlatform.Api.csproj" />
    </ItemGroup>
</Project>
